XddCards.Protos/Protos/Games/Cards.proto

syntax = "proto3";

option csharp_namespace = "XddCards.Grpc.Games";

package Cards;

message CardMessage{
	enum Suits
    {
        Clubs = 0;
        Diamonds = 1;
        Hearts = 2;
        Spades = 3;
    };
    Suits suit = 1;
    enum Ranks
    {
        Ace = 0;
        Two = 1;
        Three = 2;
        Four = 3;
        Five = 4;
        Six = 5;
        Seven = 6;
        Eight = 7;
        Nine = 8;
        Ten = 9;
        Jack = 10;
        Queen = 11;
        King = 12;
    };
    Ranks rank = 2;
}