Protos/Games/BlackJack/Player.proto

syntax = "proto3";

option csharp_namespace = "XddCards.Grpc.Games.BlackJack";

package BlackJack;

service PlayerGrpc {
    rpc CanTurn (Player) returns (CanTurnReply);
    rpc GetScores (Player) returns (ScoresReply);
    rpc GetStatus(Player) returns (StatusReply);

    rpc Hit(Player) returns (HitReply);
    rpc Stand(Player) returns (StandReply);
}

message Player {
	int32 id = 1;
}

message CanTurnReply{
   bool value = 1;
}

message ScoresReply {
   repeated int32 Scores = 1;
}

message StatusReply{
    enum PlayerStatus
    {
        Empty = 0;
        Win = 1;
        Lose = 2;
        Push = 3;
        Bust = 4;
    }
    PlayerStatus status = 1;
}

message HitReply {
    bool canTurn = 1;
}

message StandReply {}