XddCards.Protos/Protos/Games/BlackJack/Game.proto

syntax = "proto3";

option csharp_namespace = "XddCards.Grpc.Games.BlackJack";

package BlackJack;

service GameGrpc {
  rpc IsGame (IsGameRequest) returns (IsGameReply);
  rpc Players (PlayersRequest) returns (PlayersReply);
  rpc Dealer (DealerRequest) returns (PlayerReply);

  rpc Init(InitRequest) returns (InitReply);
  rpc Start(StartRequest) returns (StartReply);
  rpc Hit(PlayerReply) returns (HitReply);
  rpc Stand(PlayerReply) returns (StandReply);
}

message IsGameRequest {
	int32 id = 1;
}
message IsGameReply {
  bool value = 1;
}

message PlayersRequest {
	int32 id = 1;
}
message PlayersReply {
  repeated PlayerReply Players = 1;
}

message DealerRequest {
	int32 id = 1;
}
message PlayerReply {
	int32 id = 1;
}

message InitRequest {
  int32 id = 1;
  int32 playerCount = 2;
}
message InitReply {
	int32 id = 1;
}

message StartRequest {
	int32 id = 1;
}
message StartReply {}

message HitReply {}

message StandReply {}

