XddCards.Protos/Protos/Games/BlackJack/Game.proto

syntax = "proto3";

option csharp_namespace = "XddCards.Grpc.Games.BlackJack";

package BlackJack;

import "Protos/Games/Cards.proto";

service GameGrpc {
  rpc OnGameEnd (GameEndRequest) returns (stream GameEndReply);
  rpc OnDillerUpHiddenCard (OnDillerUpHiddenCardRequest) returns (stream OnDillerUpHiddenCardReply);

  rpc IsGame (IsGameRequest) returns (IsGameReply);
  rpc Players (PlayersRequest) returns (PlayersReply);
  rpc Dealer (DealerRequest) returns (PlayerReply);

  rpc Init(InitRequest) returns (InitReply);
  rpc Start(StartRequest) returns (StartReply);
  rpc Hit(PlayerReply) returns (HitReply);
  rpc Stand(PlayerReply) returns (StandReply);
}

message GameEndRequest {}
message GameEndReply {}

message OnDillerUpHiddenCardRequest {}
message OnDillerUpHiddenCardReply {
	Cards.CardMessage card = 1;
}

message IsGameRequest {}
message IsGameReply {
  bool value = 1;
}

message PlayersRequest {}
message PlayersReply {
  repeated PlayerReply Players = 1;
}

message DealerRequest {}
message PlayerReply {
	int32 id = 1;
}

message InitRequest {
	int32 playerCount = 2;
}
message InitReply {}

message StartRequest {}
message StartReply {}

message HitReply {}

message StandReply {}

