XddCards.Protos/Protos/Games/BlackJack/Game.proto

syntax = "proto3";

option csharp_namespace = "XddCards.Grpc.Games.BlackJack";

package BlackJack;

import "Protos/Games/Cards.proto";
import "Protos/Games/BlackJack/Player.proto";

service GameGrpc {
	//Game
	rpc OnGameEnd (GameEndRequest) returns (stream GameEndReply);
	rpc OnDillerUpHiddenCard (OnDillerUpHiddenCardRequest) returns (stream OnDillerUpHiddenCardReply);

	rpc IsGame (IsGameRequest) returns (IsGameReply);
	rpc Init(InitRequest) returns (InitReply);
	rpc Start(StartRequest) returns (StartReply);

	//Players
	rpc OnCardAdd (OnCardAddRequest) returns (stream OnCardAddReply);
	rpc OnResult (OnResultRequest) returns (stream OnResultReply);

	rpc Players (PlayersRequest) returns (PlayersReply);
	rpc Dealer (DealerRequest) returns (DealerReply);
}

//Game
message GameEndRequest {}
message GameEndReply {}

message OnDillerUpHiddenCardRequest {}
message OnDillerUpHiddenCardReply {
	Cards.CardMessage card = 1;
}

message IsGameRequest {}
message IsGameReply {
	bool value = 1;
}

message InitRequest {
	int32 playerCount = 2;
}
message InitReply {}

message StartRequest {}
message StartReply {}

//Players
message OnCardAddRequest {
    BlackJack.Player player = 1;
}
message OnCardAddReply {
    BlackJack.Player player = 1;
    Cards.CardMessage card = 2;
}

message OnResultRequest {
    BlackJack.Player player = 1;
}
message OnResultReply {
    BlackJack.Player player = 1;
    enum GameResult{
        Win = 0;
        Lose = 1;
        Push = 2;
    }
    GameResult result = 2;
	BlackJack.ScoresReply scores = 3;
	BlackJack.StatusReply status = 4;
}

message PlayersRequest {}
message PlayersReply {
	repeated BlackJack.Player players = 1;
}

message DealerRequest {}
message DealerReply {
	BlackJack.Player player = 1;
}