XddCards.Protos/Protos/Games/BlackJack/Player.proto

syntax = "proto3";

option csharp_namespace = "XddCards.Grpc.Games.BlackJack";

package BlackJack;

import "Protos/Games/BlackJack/Game.proto";

import "Protos/Games/Cards.proto";

service PlayerGrpc {
    rpc OnCardAdd (OnCardAddRequest) returns (stream OnCardAddReply);
    rpc OnResult (OnResultRequest) returns (stream OnResultReply);

    rpc CanTurn (CanTurnRequest) returns (CanTurnReply);
    rpc GetScores (ScoresRequest) returns (ScoresReply);
    rpc GetStatus(StatusRequest) returns (StatsReply);
 }

message OnCardAddRequest {
    BlackJack.PlayerReply player = 1;
}
message OnCardAddReply {
    Cards.CardMessage card = 1;
}

message OnResultRequest {
    BlackJack.PlayerReply player = 1;
}
message OnResultReply {
    enum GameResult{
        Win = 0;
        Lose = 1;
        Push = 2;
    }
    GameResult result = 1;
}

message CanTurnRequest{
    BlackJack.PlayerReply player = 1;
}
message CanTurnReply{
   bool value = 1;
}

message ScoresRequest{}
message ScoresReply {
   repeated int32 Scores = 1;
 }
 
message StatusRequest{}
message StatsReply{
    enum PlayerStatus
    {
        Empty = 0;
        Win = 1;
        Lose = 2;
        Push = 3;
        Bust = 4;
    }
    PlayerStatus status = 1;
 }